{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai-api-key",
    "OPENAI_MODEL": "gpt-4o",
    "QDRANT_URL": "@qdrant-url",
    "QDRANT_API_KEY": "@qdrant-api-key",
    "SECRET_KEY": "@secret-key",
    "DATABASE_URL": "sqlite:///./hackathon.db",
    "ALLOWED_ORIGINS": "https://AatfaSiddiqui786.github.io,https://AatfaSiddiqui786.github.io/hackathon-book"
  }
}